{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": { "dependsOn": ["^build"], "outputs": ["dist/**"] },
    "dev": { "cache": false, "persistent": true },
    "typecheck": {},
    "test": { "dependsOn": ["^build"] },
    "generate:openapi": { "cache": false, "outputs": ["openapi.json"] },
    "generate:client": {
      "dependsOn": ["@lattiz/api#generate:openapi"],
      "outputs": ["src/generated/**"]
    }
  }
}
