{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "env": ["PREVIEW_BASE_DOMAIN", "REVALIDATION_SECRET"]
    },
    "dev": { "dependsOn": ["^build"], "cache": false, "persistent": true },
    "typecheck": { "dependsOn": ["^build"] },
    "test": { "dependsOn": ["^build"] },
    "generate:openapi": { "cache": false, "outputs": ["openapi.json"] },
    "generate:client": {
      "dependsOn": ["@lattiz/api#generate:openapi"],
      "outputs": ["src/generated/**", "dist/**"]
    }
  }
}
